<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocoen  drag</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Cocoen deag with me (<a href="https://www.facebook.com/mdmijanurrahaman.mr">Md Mijanur Rahaman</a>)</h1>
    <div class="container">
       
        <div class="cocoen">
            <img src="img/before.jpg" alt="">
            <img src="img/after.jpg" alt="">
        </div>
    </div>


    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function(){
            new Cocoen();
        });
    </script>
</body>
</html>